# this configuration allows me to send post requests as follows:
# curl -X POST http://localhost:8080/post?title=Article1\&body=body1

# you can get the last 100 responses as follows:
# curl http://localhost:8080/get

worker_processes 8;

events {}

http {
  upstream database {
    postgres_server db_master dbname=db1 user=user1 password=password1;
  }

  server {
    listen       8080;
    server_name  october;

    location /get {
      postgres_pass database;
      rds_json on;
      postgres_query    HEAD GET  "SELECT * FROM articles ORDER BY id DESC LIMIT 1";
    }

    location /post {
      postgres_pass database;
      rds_json on;
      postgres_escape $title $arg_title;
      postgres_escape $body  $arg_body;
      postgres_query
        POST "INSERT INTO articles (title, body) VALUES($title, $body) RETURNING *";
      postgres_rewrite  POST changes 201;
    }
 
  }
}
